{
  "manifest_version": 3,
  "name": "Audigue - Web Page Reader",
  "description": "Read any web page aloud in English or French using local text-to-speech. No data ever leaves your browser.",
  "version": "1.1.0",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["http://localhost:17493/*"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
